<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Only Tab Gallery Demo</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body { position: relative; }

img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e8e8;
  font-family: 'helvetive neue', sans-serif;
  font-weight: 700;
}

.container {
  width: 600px;
  position: relative;
  margin-top:30px;
}

.thumbnails {
  list-style: none;
  font-size: 0;
  margin-left: -2%;
}

.thumbnails li {
  display: inline-block;
  width: 23%;
  margin-left: 2%;
  text-align: center;
  vertical-align: middle;
}

.thumbnails li:hover .item-hugger { background: white; }

.thumbnails li:hover .item-hugger .title { color: #000; }

.thumbnails input[name="select"] { display: none; }

.thumbnails .item-hugger {
  position: relative;
  height: 140px;
  margin: 20px 0;
  background: #f2f2f2;
  transition: all 150ms ease-in-out;
}

.thumbnails label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.thumbnails .title {
  padding: 20px 0 0;
  font-size: 18px;
  color: #555;
  transition: all 150ms linear;
}

.thumbnails .thumb-image {
  height: 100px;
  padding: 20px 0;
}

.thumbnails .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 500px;
  padding: 50px;
  opacity: 0;
  transition: all 150ms linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thumbnails .content .title {
  font-size: 60px;
  font-weight: 400;
  display: inline-block;
  color: #555;
  border-bottom: 6px solid #fe7701;
  padding: 50px 10px 0;
  text-transform: uppercase;
}

.thumbnails input[name="select"]:checked + .item-hugger {
  height: 180px;
  margin: 0;
  background: white;
}

.thumbnails input[name="select"]:checked ~ .content { opacity: 1; }

.white-box {
  background: white;
  height: 500px;
}
</style>
</head>

<body>
<div class="container">
<h1 style="margin-bottom:30px; text-align:center">CSS Only Tab Gallery Demo</h1>
  <ul class="thumbnails">
    <li>
      <input type="radio" name="select" id="image1">
      <div class="item-hugger">
        <div class="title">Image 1</div>
        <img class="thumb-image" src="https://unsplash.it/289/165?image=882" />
        <label for="image1"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="https://unsplash.it/1024/612?image=882" />
          <div class="title">Image 1</div>
        </div>
      </div>
    </li>
    <li class="is-active">
      <input type="radio" name="select" id="image2" checked>
      <div class="item-hugger">
        <div class="title">Image 2</div>
        <img class="thumb-image" src="https://unsplash.it/289/165?image=782" />
        <label for="image2"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="https://unsplash.it/1024/612?image=782" />
          <div class="title">Image 2</div>
        </div>
      </div>
    </li>
    <li>
      <input type="radio" name="select" id="image3">
      <div class="item-hugger">
        <div class="title">Image 3</div>
        <img class="thumb-image" src="https://unsplash.it/289/165?image=682" />
        <label for="image3"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="https://unsplash.it/1024/612?image=682" />
          <div class="title">Image 3</div>
        </div>
      </div>
    </li>
    <li>
      <input type="radio" name="select" id="image4">
      <div class="item-hugger">
        <div class="title">Image 4</div>
        <img class="thumb-image" src="https://unsplash.it/289/165?image=582" />
        <label for="image4"></label>
      </div>
      <div class="content">
        <div class="item-wrapper"> <img src="https://unsplash.it/1024/612?image=582" />
          <div class="title">Image 4</div>
        </div>
      </div>
    </li>
  </ul>
  <div class="white-box"></div>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
