*, *::after, *::before {
	box-sizing: border-box;
}

.container{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-wrap: -webkit-flex;
  flex-wrap: -ms-flex;
  flex-wrap: wrap;

  justify-content: space-around;
}


/*-------------Main navigation-------*/
.main-nav{
	display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  justify-content: space-around;
}

img.brand-logo{
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  width: auto;
}


.shop-icon{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  -webkit-flex-wrap:wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-flex-grow:0.6;
  -ms-flex-grow:0.6;
  flex-grow: 0.6;

}

.search-field{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  -webkit-flex-wrap:wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-flex-grow:2;
  -ms-flex-grow:2;
  flex-grow: 2;

}

/*---------------About/ Search-------------*/
.about-img, .search-bar{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-wrap: -webkit-wrap;
  flex-wrap: -ms-wrap;
  flex-wrap: wrap;

  justify-content: space-around;

}

/*-------------Shop Page----------*/
.brand-button{
  flex: 1 1 auto;
}

.brand-name-button{
 flex: 1 1 auto;
}


/*-----------Product listing---------*/

.details{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-wrap: -webkit-wrap;
  flex-wrap: -ms-wrap;
  flex-wrap: wrap;

  justify-content: space-around;
}

.detail-text{
  max-width: 50rem;
}

/*-------Image Gallery-------*/


/*.slider-holder{
  max-width: 100%;
}



/*----------Review---------*/
.review-section {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-wrap: -webkit-wrap;
  flex-wrap: -ms-wrap;
  flex-wrap: wrap;

  justify-content: space-around;
}

.review-name {
  width:20%;
}

.review-comment {
  width:70%;
  
}

div.rating {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
}

/*--------------Cart-----------*/

.cart, .purchase{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-wrap: -webkit-wrap;
  flex-wrap: -ms-wrap;
  flex-wrap: wrap;

  justify-content: space-between;
}

.purchase{
  width:66%;
}

.order-summary{
  width:28%;
}

.check-out {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
}

.row {
  display: -webkit-flex;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -webkit-flex: 25%;
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -webkit-flex: 50%; 
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -webkit-flex: 75%; 
  -ms-flex: 75%; 
  flex: 75%;
}

/*----------Grid-------*/

.grid-1, .grid-3{
  display: flex;
  flex:1 1 100%;
  height:100px;
}

.grid-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

/*------From https://learncssgrid.com-----*/
.grid-5{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.grid-6, .grid-7{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}

.grid-6-text{
  flex:auto;
}


/*-----------MEDIA QUERIES -----------*/
@media(max-width:1168px){
  .purchase, .purchase-img {
    width:100%;
  }

  .order-summary{
    width:100%;
  }

  /*image gallery*/
  .detail-img {
    max-width: 100%;
  }
  
}

@media(max-width:1007px){
  .brand-button{
    margin-bottom: 3rem;
  }
}

@media(max-width:1000px){
  .grid-5{
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(max-width:860px){

  .grid-5{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:800px){

  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }

  .grid-6-img, .grid-6-text,.item-text{
    flex: 0 0 100%;
  }

  .nav-button{
    font-size: 0.8em;
  }

}

@media(max-width: 765px){
  .detail-text{
    /*width: 100%;*/
  }

  .review-name {
    width:100%;
  }

  .review-comment {
    width:100%;
  }

}

@media(max-width:659px){
  .brand-button{
    margin-bottom: 1.5rem;
    padding: 0.6em 5em 0.6em 5em;
  }
  .title{
    font-size:38px;
  }
}

@media(max-width:605px){
  .grid-5{
    grid-template-columns: repeat(1, 1fr);
  }

  form.example input[type=text] {
    display: none;
  }
  form.example button {
    width: 120%;
    padding: 4px;
    background: #404C77;
    color: white;
    font-size: 16px;
    border: none; 
  }
}

@media(max-width:430px){
  .nav-logos{
    width: 100%;
    text-align: center;
  }
}



